:root {
  --primary: #004581;
  --light: #018ABD;
  --text: #192031;
  --dark: #DDE8F0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--dark);
  color: var(--primary);
}

/* App style */
.main {
  padding: 0 150px;
  padding-bottom: 112px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 56px;
}


/* Header Style */

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: solid 3px var(--primary);
  padding: 16px 32px;
}

.title {
  font-family: "Helvetica", sans-serif;
  font-size: 28px;
  font-weight: 800;
}

.row {
  display: flex;
  justify-content: space-around;
  gap: 12px;
}

.left_row,
.right_row {
  font-size: 16px;
  text-align: -webkit-center;
  align-items: center;
  padding-bottom: 5px;
}

.count_l,
.count_r {
  background-color: var(--primary);
  border-radius: 50%;
  padding: 10px;
  width: 45px;
  margin-top: 10px;
  font-weight: 800;
  font-size: 16px;
  color: var(--dark);
}

/* FormInput Style*/

.form {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 200px;
}

.small {
  text-align: right;
  opacity: 0.9;
  color: var(--light);
}

.counter {
  color: var(--primary);
  font-weight: 700;
}

/* Input Style */
.input {
  border: 3px solid var(--primary);
  background-color: transparent;
  outline: none;
  border-radius: 6px;
  color: var(--primary);
  padding: 11px 16px;
  font-size: 18px;
  font-weight: 500;
  min-width: 350px;
}

.input::placeholder {
  color: var(--light);
}

.input[type="search"] {
  border: 0;
  border-bottom: 2px solid var(--primary);
  border-radius: 0;
}

.input[type="submit"] {
  cursor: pointer;
}

.input[type="submit"]:hover {
  background-color: var(--primary);
  color: var(--dark);
  font-weight: 700;
}

.textarea {
  height: 180px;
  resize: none;
}

/* Card Style */
.card {
  max-width: 300px;
  background-color: transparent;
  border: 3px solid var(--primary);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--light);
  overflow: hidden;
}

.card_header {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

#heading {
  font-weight: 600;
  color: var(--primary);
  text-align: center;
  border-bottom: 2px solid;
  padding-bottom: 5px;
}

.date {
  opacity: 0.9;
  font-size: small;
  font-weight: bold;
  color: var(--text)
}

.note {
  font-size: 0.95em;
  text-align: justify;
}

.card_footer {
  border-top: 3px solid var(--primary);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Button Style */
.button {
  background-color: transparent;
  flex: 1;
  text-align: center;
  text-transform: capitalize;
  padding: 0.5em 2em;
  margin: 4px 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  color: var(--dark);
  border: 2px solid var(--primary);
  border-radius: 5px;
}

.button[data-action="delete"] {
  color: #ff4343;
}

.button[data-action="archive"],
.button[data-action="unarchived"] {
  color: #50d271;
}

.button[data-action="delete"]:hover {
  color: var(--text);
  background-color: #ee4545;
}

.button[data-action="archive"]:hover,
.button[data-action="unarchived"]:hover {
  color: var(--text);
  background-color: #2ce85b;
}

/* Section-Notes */
.heading {
  margin-bottom: 16px !important;
  background-color: var(--primary);
  color: var(--dark);
  width: 50%;
  padding: 5px;
  margin: 0 auto;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
}

.list_of_notes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(min-content, max-content);
  gap: 16px;
}

.empty_note {
  opacity: 0.9;
  text-align: center;
}